# UniqTrip Iconic font

How to use:

- add .svg icons into src/ directory
- git add .
- git commit
- git push



Wait for CI job to be finished 

See result at project Pages

Latest artifacts are available at <https://gitlab.com/mpouzko/gitlab/-/jobs/artifacts/master/download?job=pages>

